1) #0 C:\xampp\htdocs\Livent\Foundation\FDb.php(11): PDO->__construct('mysql:host=loca...', 'root', '')
#1 C:\xampp\htdocs\Livent\Utility\DbDefaultConfiguration.php(8): FDb->__construct('localhost', 'livent', 'root', '')
#2 C:\xampp\htdocs\Livent\Foundation\FDb.php(2): require_once('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\Livent\Utility\autoload.php(13): include_once('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\Livent\Foundation\FDbH.php(216): my_autoloader('FDb')
#5 C:\xampp\htdocs\Livent\Control\CShowHome.php(23): FDbH::loadDirectory('System/HomeImg')
#6 C:\xampp\htdocs\Livent\Control\CFrontController.php(54): CShowHome::HomePage()
#7 C:\xampp\htdocs\Livent\index.php(6): CFrontController::run()
#8 {main}10) #0 C:\xampp\htdocs\Livent\Foundation\FDb.php(11): PDO->__construct('mysql:host=loca...', 'root', '')
#1 C:\xampp\htdocs\Livent\Utility\DbDefaultConfiguration.php(8): FDb->__construct('localhost', 'livent', 'root', '')
#2 C:\xampp\htdocs\Livent\Foundation\FDb.php(2): require_once('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\Livent\Utility\autoload.php(13): include_once('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\Livent\Foundation\FDbH.php(216): my_autoloader('FDb')
#5 C:\xampp\htdocs\Livent\Control\CShowHome.php(23): FDbH::loadDirectory('System/HomeImg')
#6 C:\xampp\htdocs\Livent\Control\CFrontController.php(54): CShowHome::HomePage()
#7 C:\xampp\htdocs\Livent\index.php(6): CFrontController::run()
#8 {main}